<Project Sdk="Microsoft.NET.Sdk">
  <!-- Core properties -->
  <PropertyGroup>
    <RootNamespace>SmallsOnline.Web.Lib</RootNamespace>
    <AssemblyName>SmallsOnline.Web.Lib</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <!-- Package properties -->
  <PropertyGroup>
    <PackageId>SmallsOnline.Web.Lib</PackageId>
    <Description>
      Class library that defines classes used across multiple projects for https://smalls.online.
    </Description>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© 2022-2024 Smalls.Online</Copyright>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web</RepositoryUrl>
  </PropertyGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
