<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmallsOnline.Web.PublicSite.Shared</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SmallsOnline.Web.PublicSite.Shared</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web</RepositoryUrl>
    <Description>
      The codebase for the public website of https://smalls.online.
    </Description>
  </PropertyGroup>

  <Import Project="../SmallsOnline.Web.PublicSite.version.proj" />
  <Import Project="../SmallsOnline.Web.PublicSite.sharedprops.proj" />

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
