# SmallsOnline.Web

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile.AdminSite  Dockerfile.PublicSite  Dockerfile.adminsite  Dockerfile.api  Dockerfile.nginx  Dockerfile.publicsite  GitVersion.yml  Invoke-ResetDevEnvironment.ps1  README.md  SmallsOnline.Web.Lib.version.proj  SmallsOnline.Web.sln  SmallsOnline.Web.version.proj  nuget.config
src/AdminSite/Client/: AdminSite.Client.csproj  _Imports.razor
src/AdminSite/Client/JsonSourceGen/: CoreJsonContext.cs
src/AdminSite/Server/: AdminSite.Server.csproj  App.razor  App.razor.cs  Program.cs  Routes.razor  Server.csproj  _Imports.cs  _Imports.razor  installWebDependencies.ps1  package-lock.json  package.json
src/AdminSite/Server/Components/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs
src/AdminSite/Server/JsonSourceGen/: CoreJsonContext.cs
src/AdminSite/Server/Models/: CurrentPageLocation.cs
src/AdminSite/Server/Pages/: Error.cshtml  Error.cshtml.cs  Error.razor  Error.razor.cs  FavoritesOfAlbumEdit.razor  FavoritesOfAlbumEdit.razor.cs  FavoritesOfList.razor  FavoritesOfList.razor.cs  FavoritesOfSongEdit.razor  FavoritesOfSongEdit.razor.cs  Home.razor  Home.razor.cs  PlaylistList.razor  PlaylistList.razor.cs
src/AdminSite/Server/Properties/: launchSettings.json
src/Api/: Api.csproj  JsonSourceGenerationContext.cs  _Imports.cs
src/Api/Controllers/: ActivityPubController.cs  FavoritesOfController.cs
src/Lib/: Lib.csproj  Lib.csproj.DotSettings
src/Lib.Components/: Lib.Components.csproj
src/Lib.Components/Components/Blog/: BlogEntryCard.razor  BlogEntryCard.razor.cs
src/Lib.Components/Components/Core/: LoadingBar.razor  LoadingBar.razor.cs
src/Lib.Components/Components/Sidebar/: SidebarProfileImg.razor  SidebarProfileImg.razor.cs
src/Lib.Services/: Lib.Services.csproj
src/Lib.Services/JsonSourceGen/: CoreJsonContext.cs  ItunesJsonContext.cs  OdesliJsonContext.cs
src/Lib.Services/Services/BlobStorageService/: BlobStorageService.cs  BlobStorageServiceExtensions.cs  BlobStorageServiceOptions.cs
src/Lib.Services/Services/CosmosDbService/: CosmosDbSerializer.cs  CosmosDbService.cs  CosmosDbServiceExtensions.cs  CosmosDbServiceOptions.cs
src/Lib.Services/Services/ItunesApiService/: ItunesApiService.cs  ItunesApiServiceExtensions.cs  ItunesApiServiceOptions.cs
src/Lib.Services/Services/OdesliService/: OdesliService.cs  OdesliServiceExtensions.cs  OdesliServiceOptions.cs
src/Lib.Services/Services/interfaces/: IBlobStorageService.cs  ICosmosDbService.cs  IItunesApiService.cs  IOdesliService.cs
src/Lib/JsonSourceGen/: CoreJsonContext.cs
src/Lib/Models/AboutMe/: SkillItems.cs
src/Lib/Models/ActivityPub/: WebFingerLink.cs  WebFingerResponse.cs
src/Lib/Models/Blog/: BlogEntry.cs
src/Lib/Models/CosmosDB/: CosmosDbResponse.cs
src/Lib/Models/Database/: DatabaseItem.cs
src/Lib/Models/Itunes/: AlbumItem.cs  ApiSearchResult.cs  ArtistItem.cs  SongItem.cs
src/Lib/Models/Json/: NumberToStringConverter.cs
src/Lib/Models/MusicPlaylists/: Playlist.cs  PlaylistSong.cs  SongShiftPlaylistExport.cs  SongShiftSong.cs
src/Lib/Models/Odesli/: ApiProvider.cs  MusicEntityItem.cs  PlatformEntityItem.cs  StreamingEntityItem.cs
src/Lib/Models/blog/: BlogEntries.cs
src/Lib/Models/projects/: ProjectItem.cs  ProjectType.cs
src/Lib/Services/CosmosDbService/: CosmosDbSerializer.cs  CosmosDbService.cs
src/PublicSite/Client/: Client.csproj  PublicSite.Client.csproj  _Imports.cs  _Imports.razor
src/PublicSite/Client/Properties/: launchSettings.json
src/PublicSite/Server/: App.razor  App.razor.cs  JsonSourceGenerationContext.cs  Program.cs  PublicSite.Server.csproj  Routes.razor  Routes.razor.cs  Server.csproj  _Imports.cs  _Imports.razor  installWebDependencies.ps1  package-lock.json  package.json
src/PublicSite/Server/Components/: App.razor  Routes.razor
src/PublicSite/Server/JsonSourceGen/: CoreJsonContext.cs
src/PublicSite/Server/Models/: CurrentPageLocation.cs  FavoritesOfStateContainer.cs  ShouldFadeIn.cs  SocialMediaItem.cs
src/PublicSite/Server/Pages/: AboutMe.razor  AboutMe.razor.cs  BlogEntryPage.razor  BlogEntryPage.razor.cs  BlogListPage.razor  BlogListPage.razor.cs  BlogRss.cshtml  BlogRss.cshtml.cs  Error.cshtml  Error.cshtml.cs  FavoritesOf.razor  FavoritesOf.razor.cs  Home.razor  Home.razor.cs  Projects.razor  Projects.razor.cs
src/PublicSite/Server/Properties/: launchSettings.json
src/PublicSite/Server/Shared/: MainLayout.razor  MainLayout.razor.cs
src/PublicSite/Server/wwwroot/: blazor.startup.js
src/SmallsOnline.Web.Api/: JsonSourceGenerationContext.cs  Program.cs  SmallsOnline.Web.Api.csproj  _Imports.cs
src/SmallsOnline.Web.Api/Controllers/: ActivityPubController.cs  BlogController.cs  FavoritesOfController.cs
src/SmallsOnline.Web.Lib/: JsonSourceGenerationContext.cs  SmallsOnline.Web.Lib.csproj
src/SmallsOnline.Web.Lib/models/aboutme/: SkillItems.cs  SkillValue.cs
src/SmallsOnline.Web.Lib/models/activitypub/: WebFingerLink.cs  WebFingerResponse.cs
src/SmallsOnline.Web.Lib/models/blog/: BlogEntries.cs  BlogEntry.cs
src/SmallsOnline.Web.PublicSite/Client/: App.razor  App.razor.cs  Client.csproj  JsonSourceGenerationContext.cs  Program.cs  _Imports.cs  _Imports.razor  installWebDependencies.ps1  package-lock.json  package.json
src/SmallsOnline.Web.PublicSite/Server/: JsonSourceGenerationContext.cs  Server.csproj
src/SmallsOnline.Web.PublicSite/Shared/: Shared.csproj
src/SmallsOnline.Web.Services.CosmosDB/: SmallsOnline.Web.Services.CosmosDB.csproj
src/SmallsOnline.Web.Services.CosmosDB/helpers/: CosmosDbSerializer.cs
src/SmallsOnline.Web.Services.CosmosDB/services/: CosmosDbService.cs  _Imports.cs
src/Tools/BlogPublisher/: BlogPublisher.csproj  BlogPublisherRootCommand.cs  ConsoleUtils.cs  ImageSyntaxParser.cs  Program.cs  PublishFileCommand.cs
src/Tools/BlogPublisher/Actions/: PublishFileAction.cs
src/Tools/NginxTemplateCustomizer/: NginxTemplateCustomizer.csproj  Program.cs
(+224 files in other folders)
