<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageVersion Include="Markdig" Version="0.37.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.0.1" />
    <PackageVersion Include="Microsoft.Identity.Web.UI" Version="3.0.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.24324.3" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageVersion Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>
</Project>