FROM mcr.microsoft.com/dotnet/sdk:8.0-preview as build-env

RUN curl -fsSL https://deb.nodesource.com/setup_19.x | bash -; \
    apt update; \
    apt install -y nodejs python3

RUN curl -qL https://www.npmjs.com/install.sh | sh

RUN dotnet tool install --global PowerShell

WORKDIR /app
COPY ./cleanBuildOutput.ps1 ./
COPY ./src/Lib/ ./src/Lib/
COPY ./src/Lib.Components/ ./src/Lib.Components/
COPY ./src/Lib.Services/ ./src/Lib.Services/
COPY ./src/PublicSite/ ./src/PublicSite/

RUN dotnet msbuild ./src/PublicSite/Server/ -t:"InitProject_Combined"
RUN dotnet restore ./src/PublicSite/Server/
RUN dotnet publish ./src/PublicSite/Server/ --configuration Release --output out

FROM mcr.microsoft.com/dotnet/aspnet:8.0-preview
WORKDIR /app

COPY --from=build-env /app/out .
ENTRYPOINT [ "dotnet", "SmallsOnline.Web.PublicSite.Server.dll" ]
EXPOSE 80