<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Core properties -->
  <PropertyGroup>
    <RootNamespace>SmallsOnline.Web.PublicSite.Server</RootNamespace>
    <AssemblyName>SmallsOnline.Web.PublicSite.Server</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>8.0</RazorLangVersion>
  </PropertyGroup>
  <!-- Package properties -->
  <PropertyGroup>
    <PackageId>SmallsOnline.Web.PublicSite.Server</PackageId>
    <Description>
      The codebase for the public website of https://smalls.online.
    </Description>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© 2022-2024 Smalls.Online</Copyright>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web</RepositoryUrl>
  </PropertyGroup>
  <!-- Additional settings -->
  <PropertyGroup>
    <DirSeparator>$([System.IO.Path]::DirectorySeparatorChar)</DirSeparator>
    <UserSecretsId>bba9c8d8-3dd6-4f7e-8849-47fa483908df</UserSecretsId>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>
  <!-- Files to include/exclude -->
  <ItemGroup>
    <!-- Exclude 'appsettings.Development.json' when configuration is "Release" -->
    <Content Condition="'$(Configuration)'=='Release'" Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <!-- Exclude 'wwwroot\appsettings.Development.json' when configuration is "Release" -->
    <None Condition="'$(Configuration)'=='Release'"
      Include="wwwroot\appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
