<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <!-- Core properties -->
  <PropertyGroup>
    <RootNamespace>SmallsOnline.Web.AdminSite.Client</RootNamespace>
    <AssemblyName>SmallsOnline.Web.AdminSite.Client</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- Package properties -->
  <PropertyGroup>
    <PackageId>SmallsOnline.Web.AdminSite.Client</PackageId>
    <Description>
      WebAssembly client components for Smalls.Online.
    </Description>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© 2022-2024 Smalls.Online</Copyright>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web</RepositoryUrl>
  </PropertyGroup>
  <!-- Additional settings -->
  <PropertyGroup>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lib.Components\Lib.Components.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\Lib\Lib.csproj" />
    <ProjectReference Include="..\..\Lib.Services\Lib.Services.csproj" />
  </ItemGroup>
  <!-- Files to include -->
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
  </ItemGroup>
</Project>