map $http_connection $connection_upgrade {
  "~*Upgrade" $http_connection;
  default keep-alive;
}

server {
  listen        {{ SERVER_PORT }};
  server_name   localhost;
  
  location / {
    #add_header Cache-Control "no-store";
    brotli on;
    brotli_static on;
    brotli_types text/plain text/css text/javascript application/json;

    proxy_pass {{ PROXY_PASS_URI }};

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_cache off;

    proxy_http_version 1.1;

    proxy_read_timeout 100s;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~* \.(?:css|js|json|woff)$ {
    expires 31536000;
    access_log off;
    add_header Cache-Control "public";

    brotli on;
    brotli_static on;
    brotli_types text/plain text/css text/javascript application/json;

    proxy_pass {{ PROXY_PASS_URI }};

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_cache off;

    proxy_http_version 1.1;

    proxy_read_timeout 100s;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}