<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SmallsOnline.Web.Api</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web.Api</RepositoryUrl>
    <Description>
      The public facing API for https://smalls.online.
    </Description>
  </PropertyGroup>

  <Import Project="../../SmallsOnline.Web.version.proj" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallsOnline.Web.Lib\SmallsOnline.Web.Lib.csproj" />
    <ProjectReference Include="..\SmallsOnline.Web.Services.CosmosDB\SmallsOnline.Web.Services.CosmosDB.csproj" />
  </ItemGroup>

</Project>
