<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RazorLangVersion>8.0</RazorLangVersion>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SmallsOnline.Web.AdminSite.Server</PackageId>
        <Authors>Timothy Small</Authors>
        <Company>Smalls.Online</Company>
        <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web</RepositoryUrl>
        <Description>
            The codebase for the admin website of https://smalls.online.
        </Description>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>SmallsOnline.Web.AdminSite.Server</RootNamespace>
        <AssemblyName>SmallsOnline.Web.AdminSite.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\AdminSite.Client.csproj" />
        <ProjectReference Include="..\..\Lib.Components\Lib.Components.csproj" />
        <ProjectReference Include="..\..\Lib.Services\Lib.Services.csproj" />
        <ProjectReference Include="..\..\Lib\Lib.csproj" />
        <!-- <ProjectReference Include="..\Client\Client.csproj"/> -->
    </ItemGroup>

    <PropertyGroup>
        <DirSeparator>$([System.IO.Path]::DirectorySeparatorChar)</DirSeparator>
        <UserSecretsId>bba9c8d8-3dd6-4f7e-8849-47fa483908df</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <BootstrapFiles Include="$(Bootstrap_CssPath);$(Bootstrap_CssMapPath)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Data\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="installWebDependencies.ps1">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>

        <Content Update="package.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>

        <Content Update="package-lock.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>

        <Content Condition="'$(Configuration)'=='Release'" Update="appsettings.Development.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>

        <None Condition="'$(Configuration)'=='Release'" Include="wwwroot\appsettings.Development.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>

        <None Include="node_modules\**\*">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Remove="node_modules\**\*" />
    </ItemGroup>

    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-*"/> -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0-*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0-*" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.1" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.1" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0-*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-*" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Navigation\NavbarCollapseSection.razor" />
      <AdditionalFiles Include="Components\Navigation\NavbarItems.razor" />
      <AdditionalFiles Include="Components\Navigation\NavbarLogo.razor" />
      <AdditionalFiles Include="Components\Navigation\SiteNavbar.razor" />
    </ItemGroup>

    <Target Name="InitProject_Combined">
        <Message Importance="high" Text="-------------------------------------------------" />
        <Message Importance="high" Text="Running initialization for Blazor WASM app" />
        <Message Importance="high" Text="-------------------------------------------------" />
        <CallTarget Targets="Clean;Restore;InitWebDependencies" />
    </Target>

    <Target Name="BuildProject_Combined">
        <Message Importance="high" Text="---------------------------------------" />
        <Message Importance="high" Text="Running build for Blazor WASM app" />
        <Message Importance="high" Text="---------------------------------------" />
        <CallTarget Targets="Clean;Restore;InitWebDependencies;Build" />
    </Target>

    <Target Name="InitWebDependencies">
        <CallTarget Targets="InitNPM;InstallWebDependencies" />
    </Target>

    <Target Name="InitNPM">
        <Message Importance="high" Text="- Running 'npm install'" />
        <Exec Command="npm install" />
    </Target>

    <Target Name="UpdateBootstrap">
        <Message Importance="high" Text="- Running 'npm update'" />
        <Exec Command="npm update bootstrap" />
    </Target>

    <Target Name="InstallWebDependencies">
        <Message Importance="high" Text="- Installing CSS/JS dependencies to project" />
        <Exec Command="pwsh -NoProfile -File installWebDependencies.ps1" />
    </Target>

</Project>
