<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!-- Core properties -->
  <PropertyGroup>
    <RootNamespace>SmallsOnline.Web.Lib</RootNamespace>
    <AssemblyName>SmallsOnline.Web.Lib.Components</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorLangVersion>8.0</RazorLangVersion>
  </PropertyGroup>
  <!-- Package properties -->
  <PropertyGroup>
    <PackageId>SmallsOnline.Web.Lib.Components</PackageId>
    <Description>
      Common Razor components used for https://smalls.online.
    </Description>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <Copyright>© 2022-2024 Smalls.Online</Copyright>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web</RepositoryUrl>
  </PropertyGroup>
  <!-- Razor component library settings -->
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <!-- Additional settings-->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>